<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{color:#6f8ba4;margin-top:20px}.section{padding:100px 0;position:relative}.gray-bg{background-color:#f5f5f5}img{max-width:100%}img{vertical-align:middle;border-style:none}.about-text h3{font-size:45px;font-weight:700;margin:0 0 6px}@media (max-width:767px){.about-text h3{font-size:35px}}.about-text h6{font-weight:600;margin-bottom:15px}@media (max-width:767px){.about-text h6{font-size:18px}}.about-text p{font-size:18px;max-width:450px}.about-text p mark{font-weight:600;color:#20247b}.about-list{padding-top:10px}.about-list .media{padding:5px 0}.about-list label{color:#20247b;font-weight:600;width:88px;margin:0;position:relative}.about-list label:after{content:"";position:absolute;top:0;bottom:0;right:11px;width:1px;height:12px;background:#20247b;-moz-transform:rotate(15deg);-o-transform:rotate(15deg);-ms-transform:rotate(15deg);-webkit-transform:rotate(15deg);transform:rotate(15deg);margin:auto;opacity:.5}.about-list p{margin:0;font-size:15px}@media (max-width:991px){.about-avatar{margin-top:30px}}.about-section .counter{padding:22px 20px;background:#fff;border-radius:10px;box-shadow:0 0 30px rgba(31,45,61,.125)}.about-section .counter .count-data{margin-top:10px;margin-bottom:10px}.about-section .counter .count{font-weight:700;color:#20247b;margin:0 0 5px}.about-section .counter p{font-weight:600;margin:0}mark{background-image:linear-gradient(rgba(252,83,86,.6),rgba(252,83,86,.6));background-size:100% 3px;background-repeat:no-repeat;background-position:0 bottom;background-color:transparent;padding:0;color:currentColor}.theme-color{color:#fc5356}.dark-color{color:#20247b}
    </style>
    <style>
        .yeah{
            background-color: #24317b;
        }
    </style>
  </head>
  <body class="yeah">
      <div class="container">
    <section class="section about-section gray-bg" id="about">

        <h1 class="dark-color text-center"><u>�𝑽𝒖𝒍𝒏𝒆𝒓𝒂𝒃𝒊𝒍𝒊𝒕𝒚�𝑹𝒆𝒑𝒐𝒓𝒕�</u>
            <div>{{host}}</div>
        </h1>
        <div class="container">
            <div class="counter">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="500" data-speed="500">{{ gradeRaw }}</h6>
                            <p class="m-0px font-w-600">Grade</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="150" data-speed="150">{{scoreRAw}} / 100</h6>
                            <p class="m-0px font-w-600">Total Score</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="850" data-speed="850">{{testRaw}} / 12</h6>
                            <p class="m-0px font-w-600">Test Passed</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="190" data-speed="190">{{ likelihood_indicator }}</h6>
                            <p class="m-0px font-w-600">Exploitation Possibility</p>
                        </div>
                    </div>
                </div>
            </div>
<br>
            <div>
                <p>1. {{ cspDesc }}  
                    {% if cspScore|first in '-' %}
                    <strong class="default">({{cspScore}})</strong>
                    {% else %}
                    <strong class="default">({{cspScore}})</strong>
                    {% endif %}
                </p>
        
                <p>2. {{ corsDesc }}  
                    {% if corsScore|first in '-' %}
                    <strong class="default">({{corsScore}})</strong>
                    {% else %}
                    <strong class="default">({{corsScore}})</strong>
                    {% endif %}
                </p>
                
                <p>3. {{ cookies }}  
                    {% if cookieScore|first in '-' %}
                    <strong class="default">({{cookieScore}})</strong>
                    {% else %}
                    <strong class="default">({{cookieScore}})</strong>
                    {% endif %}
                </p>
                
                <p>4. {{ publicKeyClean }}  
                    {% if publicKeyScore|first in '-' %}
                    <strong class="default">({{publicKeyScore}})</strong>
                    {% else %}
                    <strong class="default">({{publicKeyScore}})</strong>
                    {% endif %}
                </p>
                
                <p>5. {{ redirectClean }}  
                    {% if redirectScore|first in '-' %}
                    <strong class="default">({{redirectScore}})</strong>
                    {% else %}
                    <strong class="default">({{redirectScore}})</strong>
                    {% endif %}
                </p>
                
                <p>6. {{ referClean }}  
                    {% if referScore|first in '-' %}
                    <strong class="default">({{referScore}})</strong>
                    {% else %}
                    <strong class="default">({{referScore}})</strong>
                    {% endif %}
                </p>
                
                <p>7. {{ strictClean }}  
                    {% if strictScore|first in '-' %}
                    <strong class="default">({{strictScore}})</strong>
                    {% else %}
                    <strong class="default">({{strictScore}})</strong>
                    {% endif %}
                </p>
                
                <p>8. {{ subClean }}  
                    {% if subScore|first in '-' %}
                    <strong class="default">({{subScore}})</strong>
                    {% else %}
                    <strong class="default">({{subScore}})</strong>
                    {% endif %}
                </p>
                
                <p>9. {{ xClean }}  
                    {% if xScore|first in '-' %}
                    <strong class="default">({{xScore}})</strong>
                    {% else %}
                    <strong class="default">({{xScore}})</strong>
                    {% endif %}
                </p>
                
                <p>10. {{ xFrameRawClean }}
                    {% if xFrameRawScore|slice:"1" == '-' %}
                    <strong class="default">({{xFrameRawScore}})</strong>
                    {% else %}
                    <strong class="default">({{xFrameRawScore}})</strong>
                    {% endif %}
                </p>
                        
                        
                        
                        
                        <style>
                                .default {
        color: green;
    }

    .default {
        color: red;
    }

    .default {
        color: #24317b;
    }
                        </style>
                       
                    </div>
                
                
            </div>
            
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>