{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

 
    <title>XSS Scanner</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Vollkorn', serif;
}

.container{
    height: 750px ;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("{% static 'background.jpg' %}");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.scanner{
    height: 500px;
    width: 500px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-45%);
    border:1px solid rgb(124, 124, 124);
    padding: 10px;
    background-color: rgb(194, 192, 192);
    border-radius: 5px;
    opacity: 0.9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.6);

}

.scanner h1{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 10px;
}

.scanner input{
    height: 30px;
    width: 230px;
    border-radius: 3px;
    border:none;
    border-bottom: 1px solid rgb(156, 156, 156);
    margin-top: 20px;
    padding: 5px;
    margin-left: 5px;
}

.scanner label{
    font-size: 20px;
}



#btn{
    height: 35px;
    width: 150px;
    border-radius: 5px;
    border:none;
    background-color: rgb(59, 59, 59);
    margin-top: 30px;
    color: white;
    margin-left: 150px;
    font-size: 16px;
    letter-spacing: 1px;

}

#btn:hover{
    cursor: pointer;
    transition: 0.3s;
    background-color: rgb(88, 88, 88);
    color: rgb(219, 69, 69);
}


.avatar{
    width: 120px;
    height: 140px;
    border-radius: 50%;
    position: absolute;
    top: -59px;
    left: calc(47% - 50px);
}

#result{
    height: 200px;
    width: 340px;
    margin-top: 30px;
    margin-left:60px;
    padding: 10px;

}

#warning{
    margin-left:120px;
    margin-top: 20px;
}

#succeeded{
    margin-left:120px;
    margin-top: 20px;
}

.error{
    padding: 10px;
    margin-bottom: 5px;
    font-size: 17px;
}
.red{
    display: block;
    color: red;
    font-size: 20px;
}
.green{
    margin-left: 70px;
    display: block;
    color: green;
    font-size: 20px;
}

#loading-icon{
    height: 200px;
    width: 300px;
    margin-left: 10px;
    display: none;
}
    </style>
</head>
<body>
    <div class="container">
       
        <div class="scanner">
            <img src="{% static 'logo2.png' %}" class="avatar" >
            <h1>XSS Scanner</h1>
            <label>Enter URL to scan:</label>
            <input type="text" name="url2"  id="scanner-input" placeholder="Paste URL in format... google.com" required>
            <br>
            <button id="btn">Scan</button>

            <div id="result">
                <img id="loading-icon" src="{% static 'loading.gif' %}" alt="">
            </div>
        </div>
       
    </div>
    <script>
    document.getElementById('btn').addEventListener('click', ()=>{
    document.getElementById('loading-icon').style.display='block'
    let url2 = document.getElementById('scanner-input').value
    axios({
        method:'get',
        url:'http://127.0.0.1:8000/hello',
        params: {
            url: url2
        }
    }) .then(res => {

    console.log(res.data)
    divRes = document.getElementById('result')
    if (res.data === false){
      document.getElementById('loading-icon').style.display='none'
      divRes.innerHTML  = '<span class="red">X-XSS-Protection header not implemented</span>'+
      '<img id="warning" src="{% static 'warning2.ico' %}" alt="image not found">'
      
    }
    else if(res.data === true){
      document.getElementById('loading-icon').style.display='none'
      divRes.innerHTML  = '<span class="green">X-XSS-Protection header implemented</span>'+
      '<img id="succeeded" src="{% static 'succeeded.png' %}" height="64px" width="64px" alt="image not found">'
      
    }
    else{
      document.getElementById('loading-icon').style.display='none'
      divRes.innerHTML  = '<p class="error"> Sorry for the inconvenience the scanner cant complete the scaning due to <b>Error</b></p>'+
      `<p class="error">Error: ${res.data}</p>`
    }
  })
})
    </script>
</body>
</html>
